plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.13'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin:'war'

bootWar{
    archiveBaseName = 'demo1'
    archiveFileName = 'demo1.war'
    archiveVersion = "0.0.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {  // 블록 내에서 지정된 설정은 Gradle의 의존성 관리 기능을 더 세밀하게 제어하기 위한 것
    compileOnly { // 이 설정은 의존성을 컴파일 시에만 필요로 하며, 런타임에는 포함되지 않아야 하는 경우 사용됩니다.
                  // 예를 들어, Lombok과 같은 라이브러리는 컴파일 시에만 필요하고, 런타임에는 필요하지 않습니다.
        extendsFrom annotationProcessor
    }

    //extendsFrom annotationProcessor: 이는 compileOnly 설정이 annotationProcessor 설정을 상속받도록 만듭니다. 즉, annotationProcessor로 지정된 의존성들도 compileOnly 의존성으로 간주됩니다.
}

repositories { //메이븐 중앙 저장소에서 gradle 빌드 스크립트에 의존성을 다운로드 함
    mavenCentral()
}

// tomcat-embed-jasper, jstl 추가(JSP 사용을 위해)
dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis:mybatis:3.5.7'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.2.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
}

tasks.named('test') {
    useJUnitPlatform()
}