#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.41.186.140:3306/edu
spring.datasource.username=neighbor_edu
spring.datasource.password=neighbor21@!

mybatis.type-aliases-package=com.example.demo.dto
mybatis.mapper-locations=classpath:mybatis/**/*.xml
logging.level.org.apache.ibatis=debug

